# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,flake8

[testenv]
;changedir=tests
setenv=
    PYTHONPATH=.
deps = -rrequirements.txt
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_docker_db.py setup.py tests
