# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,pypy,flake8

[testenv]
deps = pytest
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_docker_db.py setup.py tests
