# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py310,flake8,format

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
skip_install = true
commands = black .

[testenv]
;changedir=tests
awlayscopy = True
setenv=
    PYTHONPATH=.
deps = -rrequirements.txt
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[flake8]
ignore = F401
exclude =
    .git,
    __pycache__,
    list,
    docs/conf.py,
    build,
    dist,
    .cache,
    .pytest_cache,
    .tox,
    *.pyc,
    *.egg
