# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38,py39,flake8

[testenv]
;changedir=tests
awlayscopy = True
setenv=
    PYTHONPATH=.
deps = -rrequirements.txt
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[flake8]
ignore = F401
exclude =
    .git,
    __pycache__,
    list,
    docs/conf.py,
    build,
    dist,
    .cache,
    .pytest_cache,
    .tox,
    *.pyc,
    *.egg
